PORT=8000
CORS_ORIGIN=*
MONGODB_URI="mongodb+srv://lavvarshney2_db_user:love7002@cluster0.iocl75k.mongodb.net/"
ACCESS_TOKEN_SECRET=bGlrZSBhbiBBY2Nlc3MgVG9rZW4gU2VjcmV0IGlzIGRvY3VtZW50ZWQgYWJvdmUu
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YmFzZTY0IEVuY29kZWQgU2VjcmV0IEZvciBSZWZyZXNoIFRva2VuIFNlY3JldA
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=565763341574952
CLOUDINARY_API_SECRET=hV1T4ehGFV8rDoEzML0v4P7Y5Jc
